{
  "name": "snapdiff",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "glob": "^7.1.2",
    "image-size": "^0.6.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-image-diff": "^0.1.0",
    "react-scripts": "1.0.13",
    "require-glob": "^3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
